DISCORD_WEBHOOK_PERSONAL=https://discord.com/api/webhooks/1401037008578805792/wSp29Pa4bzAejE_N984Eu8ZHKaCp1WRcxslDOciojzYsTPcGyKr1hkZWXIQlUdzOCABP
DISCORD_WEBHOOK_GLOBAL=https://discord.com/api/webhooks/1401037163172466740/95IfAF2nUfHhy1LbEZbPpbUBeghgf8iK1qkCyAGq5P6CEqQJBeYkOBQUvjZ7BGP6rNYg
NOTION_TOKEN=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
NOTION_DATABASE_ID=4bfd2f4d921c4044a954d06fa1f664c5

